{
    "name": "prox3000/yii2-gallery",
    "description": "Модуль позволяет загружать виджетом картинки",
    "keywords": ["yii2", "yii2", "application", "images", "yii2-images", "prox3000"],
    "homepage": "https://github.com/prox3000/yii2-gallery",
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "source": "https://github.com/prox3000/yii2-gallery"
    },
    "authors": [
        {
            "name": "Oleg Abramov",
            "email": "prox3000@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap5": "*",
        "kartik-v/yii2-widget-fileinput": "*",
        "abeautifulsite/simpleimage": "2.*"
    },
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": {
            "prox3000\\gallery\\": "src\\"
        }
    }
}
